# NetCore_App

./: Net_Learning.sln  README.md  docker-compose.yml
NetCore_Learning.API/: MyCustomMiddlewareExtensions.cs  NetCore_Learning.API.csproj  Net_Learning.http  Program.cs  appsettings.json
NetCore_Learning.API/Controllers/: AuthController.cs
NetCore_Learning.API/Exception/: GlobalExceptionHandler.cs  ValidateExceptionHandler.cs
NetCore_Learning.API/Helper/ServiceExtensions/: ApiVersioningService.cs  ServiceCollectionExtensions.cs
NetCore_Learning.API/Middleware/: RequestHeaderValidationMiddleware.cs  ScalarTestHeadersMiddleware.cs  TokenBlacklistMiddleware.cs  UserSessionValidationExtensions.cs
NetCore_Learning.API/Properties/: launchSettings.json
NetCore_Learning.Application/: NetCore_Learning.Application.csproj
NetCore_Learning.Application/Mappings/: RegisterMapsterConfig.cs
NetCore_Learning.Application/Models/DTO/: AccountDTO.cs  TokenDto.cs
NetCore_Learning.Application/Models/Models/: Account.cs  UserSessions.cs
NetCore_Learning.Application/Services/: BaseService.cs
NetCore_Learning.Application/Services/Implement/: AccountService.cs  LifeTimeOfDependencyService.cs  PasswordService.cs
NetCore_Learning.Application/Services/Interface/: IAccountService.cs  ILifeTimeOfDependencyService.cs  IPasswordService.cs
NetCore_Learning.Data/: NetCore_Learning.Data.csproj
NetCore_Learning.Data/Configuration/: ApplicationDbContext.cs
NetCore_Learning.Data/Core/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
NetCore_Learning.Data/Helper/: BuilderRepositories.cs
NetCore_Learning.Data/Migrations/: 20250910045452_NetCore_Learning.Designer.cs  20250910045452_NetCore_Learning.cs  20251014151604_InitialCreate.Designer.cs  20251014151604_InitialCreate.cs  20251023025950_InitDb.Designer.cs  20251023025950_InitDb.cs  20251030151501_UpdateModels.Designer.cs  20251030151501_UpdateModels.cs  20251030153027_UpdateModel_v1.Designer.cs  20251030153027_UpdateModel_v1.cs  20251102084322_UpdateModel_v2.Designer.cs  20251102084322_UpdateModel_v2.cs  ApplicationDbContextModelSnapshot.cs  RunMigrate.txt
NetCore_Learning.Data/Models/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserAccount.cs
NetCore_Learning.Data/Repositories/Implement/: UserAccountRepository.cs
NetCore_Learning.Data/Repositories/Interface/: IUserAccountRepository.cs
NetCore_Learning.Infrastructure/: DependencyInjection.cs  NetCore_Learning.Infrastructure.csproj  docker-compose.yml
NetCore_Learning.Infrastructure/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
NetCore_Learning.Share/: NetCore_Learning.Share.csproj
NetCore_Learning.Share/Common/: CommonEnum.cs  ResponseResult.cs
NetCore_Learning.Share/Helper/: Helper.cs
NetCore_Learning.Share/Models/APIModels/: RoomModels.cs
Net_Learning/: MyCustomMiddleware.cs  NetCore_Learning.API.csproj  Program.cs  appsettings.json
Net_Learning/Controllers/: AuthController.cs
Net_Learning/Helper/: Security.cs
Net_Learning/Helper/ServiceExtensions/: ApiVersioningService.cs
